create table Author_Tbl(
Author_code Number(5) PRIMARY KEY,
Author_name varchar2(20) NOT NULL,
Contact_no Number(10));


INSERT INTO Author_Tbl VALUES (1,'RobinSharma',8800799224);
INSERT INTO Author_Tbl VALUES (2,'R.K.Narayan',9971935000);
INSERT INTO Author_Tbl VALUES (3,'Paulo Coelho',1234567890);


CREATE TABLE Book_Tbl (
    ISBN VARCHAR2(10) PRIMARY KEY,
    Book_title VARCHAR2(20) NOT NULL,
    Book_Type CHAR(1) CHECK (Book_Type IN ('G','T')),
    Author_code NUMBER(5) NOT NULL,
    Book_cost NUMBER(8,2) NOT NULL,
    CONSTRAINT fk_author_code
        FOREIGN KEY (Author_code)
        REFERENCES Author_Tbl(Author_code)
);
